{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "blackarch", // Logo source to BlackArch
    "type": "auto"
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "OS",
        "format": "Arch Linux x86_64" // OS name override to display Arch 
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
  ]
}
